<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume 9</title>
  <link rel="shortut icon" href="Images\Image-2.jpg">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <section class="Header">
    <div class=" Header item-1"><img src="Images\Image-2.jpg" width="350px" height="350px"></div>
    <div class=" Header item-2"><a href="https://github.com/Otsile076" target="_blank"><img
          src="Images\gitihub logo.png" width="30px" height="30px"></a></div>

    <div class="Header item-3">
      <h1>Letlhogonolo Otsile Katane</h1>
    </div>
    <div class="Header item-4">
      <p>An introductory statement about myself</p>
    </div>
    <div class="Header item-3">
      <p>
      <div class="Header item-6"></div>
      A young professional starting out a new career in Information technology. Having amassed experience within
      the pritvate and public sectors respectively, I am poised to contribute immensely to any organization that
      will have me.
      </p>
    </div>
  </section>
  <div class="box">
    <div class="Qualifications">
      <h2>Qualifications</h2>
      <h3>Bsc Mathematics and Mathematical statistics majoring in both.</h3>
      <h3>Institution</h3>
      <p>University of Johannesburg</p>
      <h3>Year attained</h3>
      <p>2013</p>
      <h3>Fulll stack Java developer</h3>
      <h3>Codespace</h3>
      <h3>2022</h3>
    </div>
    <div class="Experience">
      <h2>Experience</h2>
      <h3>Job role</h3>
      <p> Quality assurance.</p>
      <h3>KPI's</h3>
      <p>Primarily working on making sure that all data captured on a daily is accurate</p>
      <h3>Years in role</h3>
      <p>years in role = 3</p>
      <h3>Job role</h3>
      <p>Site administrator</p>
      <h3>KPI's</h3>
      <p>Primarily working on all the admin for the employer</p>
      <h3>Years in role</h3>
      <p>years in role = 1</p>
    </div>
  </div>
    <div id="skills-logo"><h2>Skills</h2></div>
    <div class="Skills">
      <div class="Skills-1">Attention to detail</Attention></div>
      <div class="Skills-2">Analytical in thought</div>
      <div class="Skills-3">People management skills</div>
      <div class="Skills-4">Microsoft office</div>
    </div>
  <div class="footer">
    <div class="contacts">
      <h2>Contacts</h2>
      <a href="https://www.linkedin.com/in/letlhogonolo-otsile-katane-08b506a5/" target="_blank"><img
          src="Images\Linkedin.jpg" width="30px" height="30px"></a>
      <a href=mailto:otsilekatane@gmail.com target="_blank"><img src="Images\Gmail.jpg" width="30px" height="30px"></a>
      <a href="https://web.facebook.com/otsile.katane/about" target="_blank"><img src="Images\Facebook.jpg" width="30px"
          height="30px"></a>
      <a href="https://www.instagram.com/simply_mampela/" target="_blank"><img src="Images\Instagram.jpg" width="30px"
          height="30px"></a>
      <a href="https://twitter.com/Tshipi_mampela" target="_blank"><img src="Images\Twitter.jpg" width="30px"
          height="30px"></a>
          <p>Call: 076 734 9234</p>
          <p>&copy; Otsile Katane 2023</p>
    </div>
    <div class="Reply">
      <h3>Get in touch with me</h3>
      <form action="https://formsubmit.co/otsilekatane@gmail.com" target="_blank" method="post">
        <label for="name">name</label>
        <input type="text" name="Name" placeholder="Enter name here..." required>
        <label for="surname">Surname</label>
        <input type="Surname" name="SUrname" placeholder="insert surname here..." required>
        <label for="mail">Email address</label>
        <input type="Surname" name="SUrname" placeholder="insert surname here..." required>
      </form>
      <br>
      <select name=" Reason for contact">
        <div id="info"><option name="Info">Information</option></div>
        <option name="App Received">Application received</option>
        <option name="Interview request">Interview request</option>
        <option name="Application outcome">Application outcome</option>
        <option name="Other">Other</option>
        
      </select>
      <br>
      <textarea name="message" id="comment" rows="10" cols="94" placeholder="type comment here...(Optional)"></textarea>
      <br>
      <button type="submit" value="submit">submit</button>
    </div>
  </div>
</body>

</html>